﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29403.142
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WpfApp1", "WpfApp1\WpfApp1.csproj", "{E626C849-5719-4C35-A276-753BBE60FBC8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PlatformerGame", "PlatformerGame\PlatformerGame.csproj", "{111C2D93-44F0-4F80-B5BE-76C1DF1159E6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E626C849-5719-4C35-A276-753BBE60FBC8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E626C849-5719-4C35-A276-753BBE60FBC8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E626C849-5719-4C35-A276-753BBE60FBC8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E626C849-5719-4C35-A276-753BBE60FBC8}.Release|Any CPU.Build.0 = Release|Any CPU
		{111C2D93-44F0-4F80-B5BE-76C1DF1159E6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{111C2D93-44F0-4F80-B5BE-76C1DF1159E6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{111C2D93-44F0-4F80-B5BE-76C1DF1159E6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{111C2D93-44F0-4F80-B5BE-76C1DF1159E6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E9426864-BE22-47B4-86A6-398C0E56F747}
	EndGlobalSection
EndGlobal
